ABI=-MD
NO_PRECOMPILED_HEADERS=1
PLATFORM_WINDOWS=1
WXSTATIC=1
haxe=4.3.6
haxe3=1
haxe4=1
haxe_ver=4.306
haxeui=1
haxeui_core=1.7.0
haxeui_hxwidgets=1.7.0
hxWidgets=1.12.0
hxcpp=4.3.2
hxcpp_api_level=430
hxcpp_smart_strings=1
source_header=Generated by Haxe 4.3.6
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
utf16=1
wxMAJOR_VERSION=3
wxMINOR_VERSION=1
wxRELEASE_NUMBER=5
wxWidgetsVersion=3.1.5
hxcpp=C:\Users\loiro\scoop\apps\haxe\current\lib\hxcpp/4,3,2/
